<!DOCTYPE html>
<html lang="en">

<head>
  <title>PC Geeks</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- nav -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- end -->
  <!-- footer -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- end -->
  <!-- overview -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
  <!-- end -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <style>
    /* nav */
    .navbar {
      background-color: black;
      /* position: sticky;
      top: 0; */
    }

    /* end */
    /* jumbotron */
    .firstsection {
      background-image: url('image/third.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      height: 750px;
    }

    .jum {
      padding-top: 17%;
      color: white;
    }

    .mm {
      /* box-shadow: 0px 0px 30px 0px rgba(92,161,150,0.9); */
      animation: example 3s infinite;
    }
    @keyframes example {
      0%  {box-shadow: 0px 0px 30px 0px rgba(58,247,252,0.9);}
      30%   {box-shadow: 0px 0px 30px 0px rgba(92,161,150,0.9);}
      70%  {box-shadow: 0px 0px 30px 0px rgba(255,255,97,0.9);}
      100%  {box-shadow: 0px 0px 30px 0px rgba(184,38,83,0.9);}
    }
    .viewbt {
      font-size: 20px;
      padding: 5px 15px;
      border-radius: 40px;
      background-color: rgba(0, 123, 255, 0.7);
    }

    .viewbt:hover {
      background-color: rgba(0, 123, 255, 1);
    }

    /* end */
    /* overview */
    blockquote {
      font-size: 1.1em;
      line-height: 1.6em;
      padding: 20px 20px 20px 40px;
      border-left: none;
      position: relative;
      text-indent: -19px
    }

    section#block_content {
      min-height: 400px;
      margin-top: 100px;
      margin-bottom: 100px;
      text-align: left
    }

    blockquote {
      box-shadow: 6px 9px 16px 0px black;
    }

    blockquote:hover {
      box-shadow: 6px 9px 16px 10px rgb(0, 123, 255);
      transition: 1.5s;
    }

    blockquote p {
      font-size: 1em
    }

    blockquote:before,
    blockquote:after {
      font-family: Arial, serif;
      font-size: 2.5em;
      vertical-align: middle;
      line-height: 0
    }

    blockquote:before {
      content: open-quote;
      margin-right: 4px
    }

    blockquote:after {
      content: close-quote;
      margin-left: 3px
    }

    blockquote.blockstyle,
    blockquote.style2 {
      background: #fff;
      font-style: italic
    }

    blockquote.blockstyle p,
    blockquote.style2 p {
      display: inline
    }

    blockquote.blockstyle:before,
    blockquote.blockstyle:after {
      color: #f0715f
    }

    /* end */
    /* our team */
    .ot {
      background-color: white;
    }

    #heading,
    #heading0 {
      color: black;
    }

    .cd {
      background-color: #E8EAF6;
      padding-top: 0px;
      cursor: pointer;
    }

    #card1 {
      border-top: 10px solid #3D5AFE !important;
      transition: 0.5s;
    }

    #card1:hover {
      box-shadow: 0 0 2px 6px #3D5AFE;
      transition: 0.5s;
    }

    #card2 {
      border-top: 10px solid #00E676 !important;
      transition: 0.5s;
    }

    #card2:hover {
      box-shadow: 0 0 2px 6px #00E676;
      transition: 0.5s;
    }

    #card3 {
      border-top: 10px solid #AB47BC !important;
      transition: 0.5s;
    }

    #card3:hover {
      box-shadow: 0 0 2px 6px #AB47BC;
      transition: 0.5s;
    }

    #card4 {
      border-top: 10px solid #FBC02D !important;
      transition: 0.5s;
    }

    #card4:hover {
      box-shadow: 0 0 2px 6px #FBC02D;
      transition: 0.5s;
    }

    .hex-icon {
      background-color: black;
      width: 30%;
    }

    .sk {
      color: white;
      background-color: black;
      width: 40px;
      transition: 0.2s;
    }

    .sk:hover {
      opacity: 1;
      transition: 0.2s;
    }

    .ff {
      background-color: #4267B2;
      opacity: 0.8;
    }

    .tt {
      background-color: #1DA1F2;
      opacity: 0.8;
    }

    .ll {
      background-color: #0077B5;
      opacity: 0.8;
    }

    .pp {
      background-color: #E60023;
      opacity: 0.8;
    }

    svg {
      height: 200px;
      width: 240px;
    }

    /* end */
    /* footer */
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

    .pdd {
      padding: 0;
    }

    .card {
      padding: 1% 1%;
      color: gray;
      background-color: black;
    }

    .uo {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .uo>li {
      padding: 4px;
    }

    .uo>li:hover {
      color: white;
      cursor: pointer;
    }

    hr {
      border-width: 3px;
    }

    .social>i {
      padding: 1%;
      font-size: 15px;
    }

    .social>i:hover {
      color: white;
      cursor: pointer;
    }

    .policy>div {
      padding: 4px;
    }

    .ho {
      font-family: 'Titillium Web', sans-serif;
      color: white;
    }

    .di {
      border-top: 2px solid gray;
    }

    /* end */
  </style>
    <script>
      $(document).ready(function(){
        $("#qq").click(function(){
          $("section").toggle("slow");
        });
        $("#aa").click(function(){
          $(".zz").toggle(1000);
        });
      });
    </script>
</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-sm navbar-dark" id="nn">
    <div class="container-fluid">
      <a class="navbar-brand font-weight-bold mr-2 px-3" href="javascript:void(0)"
        style="color: white; background-color: rgb(0,123,255)">PC Geeks</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="products.html">products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">contact_us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/accounts/login/">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/admin/login/?next=/admin/">admin</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search" />
          <a class="btn btn-primary viewbt" href="" role="button">Search</a>
        </form>
      </div>
    </div>
  </nav>
  <!-- end -->
  <!-- jumbotron -->
  <div class="container-fluid firstsection">
    <div class=" text-center jum">
      <h1 class="mb-3 mm" style="font-size: 90px;width: fit-content;margin-left: 38%;">PC Geeks</h1>
      <h4 class="mb-3 " style="font-size: 40px;">{ the best pc store that ever exist in the world }</h4>
      <br />
      <a class="btn btn-primary viewbt" id="qq" href="#sss" role="button">view more</a>
      <a class="btn btn-primary viewbt" id="aa" href="#heading" role="button">our team</a>
    </div>
  </div>
  <!-- end -->
  <!-- overview -->
  <section id="block_content" style="display: none;">
    <h1 id="sss"
      style="width: fit-content;margin-left: 42%;border-radius: 10px;text-decoration: underline;padding-top: 60px;">
      OverView</h1>
    <div class="col-md-6 container">
      <blockquote class="">
        The Kadence Importer allows you to easily import all The Kadence
        Importer allows you to easily import allThe Kadence Importer all
        you to easily import all The Kadence Importer allows you to easi
        import allThe Kadence Importer allows you to easily import all k
        Kadence Importer allows you to easily import allThe Kadence Impo
        allows you to easily import all The Kadence Importer allows yout
        easily import allThe Kadence Importer allows you to easily impor
        The Kadence Importer allows you to easily import allThe Kadenced
        Importer allows you to easily import all The Kadence Importer ag
        you to easily import allThe Kadence Importer allows you to easil
        import all The Kadence Importer allows you to easily import allT
        Kadence Importer allows you to easily import all including image
        from any of our Kadence themes demos. When you install a Kadence
        theme, the importer will automatically see what theme you are us
        and give you options to import those will automatically will automatically ssseejjyou are us.
      </blockquote>
    </div>
  </section>
  <!-- end -->
  <!-- our team -->
  <div class="container-fluid px-5 py-5 ot zz" style="display: none;">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <h1 id="heading" class="mb-0 pt-5"
          style="width:fit-content;border-radius: 10px;margin-left: 35%;text-decoration: underline;">Our creative team
        </h1>
        <small id="heading0" style="display: block;width:fit-content;margin-left: 38%;">Creative Thinking For Business
          PSD Template</small>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-xl-3 col-md-6 col-12 mb-4">
        <div class="card text-center rounded-3 border-0 cd" id="card1">
          <div class="hex-img mt-5 mb-4">
            <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image xlink:href="https://i.imgur.com/m9llh5o.jpg" x="-25" width="150" height="100" />
                </pattern>
              </defs>
              <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img1)" />
            </svg>
          </div>
          <h2 class="card-name" style="color: white;">Alissa</h2>
          <p class="position">Founder & CEO</p>
          <div class="row mx-5 mb-5 mt-3 justify-content-center">
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-facebook sk ff"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-twitter sk tt"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-linkedin sk ll"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-pinterest sk pp"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 col-12 mb-4">
        <div class="card text-center rounded-3 border-0" id="card2">
          <div class="hex-img mt-5 mb-4">
            <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <pattern id="img2" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image xlink:href="https://i.imgur.com/V3ICjlm.jpg" x="-25" width="150" height="100" />
                </pattern>
              </defs>
              <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img2)" />
            </svg>
          </div>
          <h2 class="card-name" style="color: white;">Tom Harry</h2>
          <p class="position">Founder & CEO</p>
          <div class="row mx-5 mb-5 mt-3 justify-content-center">
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-facebook sk ff"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-twitter sk tt"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-linkedin sk ll"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-pinterest sk pp"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 col-12 mb-4">
        <div class="card text-center rounded-3 border-0" id="card3">
          <div class="hex-img mt-5 mb-4">
            <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <pattern id="img3" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image xlink:href="https://i.imgur.com/m9llh5o.jpg" x="-25" width="150" height="100" />
                </pattern>
              </defs>
              <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img3)" />
            </svg>
          </div>
          <h2 class="card-name" style="color: white;">Rosey Clark</h2>
          <p class="position">Founder & CEO</p>
          <div class="row mx-5 mb-5 mt-3 justify-content-center">
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-facebook sk ff"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-twitter sk tt"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-linkedin sk ll"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-pinterest sk pp"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6 col-12 mb-4">
        <div class="card text-center rounded-3 border-0" id="card4">
          <div class="hex-img mt-5 mb-4">
            <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <pattern id="img4" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image xlink:href="https://i.imgur.com/V3ICjlm.jpg" x="-25" width="150" height="100" />
                </pattern>
              </defs>
              <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img4)" />
            </svg>
          </div>
          <h2 class="card-name " style="color: white;">John Hary</h2>
          <p class="position">Founder & CEO</p>
          <div class="row mx-5 mb-5 mt-3 justify-content-center">
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-facebook sk ff"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-twitter sk tt"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-linkedin sk ll"></div>
            </div>
            <div class="col-3 px-0 py-1">
              <div class="py-3 fa fa-pinterest sk pp"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end -->
  <!-- footer -->
  <div class="container-fluid mt-0 mb-2 pdd">
    <div class="card">
      <div class="row">
        <div class="col-md-4 col-sm-11 col-xs-11">
          <div class="">
            <div class="d-flex">
              <h1 class="font-weight-bold mr-2 px-3" style="color: white; background-color: rgb(0,123,255);">
                PC
              </h1>
              <h1 style="color: white">Geeks</h1>
            </div>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Commodi non pariatur numquam animi nam at impedit odit nisi.
            </p>

            <div class="social mt-2 mb-3">
              <i class="fa fa-facebook-official fa-lg"></i>
              <i class="fa fa-instagram fa-lg"></i>
              <i class="fa fa-twitter fa-lg"></i>
              <i class="fa fa-linkedin-square fa-lg"></i>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>

        <div class="col-md-2 col-sm-4 col-xs-4">
          <h5 class="heading ho">Services</h5>
          <ul class="uo">
            <li>IT Consulting -</li>
            <li>Development</li>
            <li>Cloud</li>
            <li>DevOps & Support</li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-4">
          <h5 class="heading ho">Industries</h5>
          <ul class="card-text uo">
            <li>Finance</li>
            <li>Public Sector</li>
            <li>Smart Office</li>
            <li>Retail</li>
          </ul>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-4">
          <h5 class="heading ho">Company</h5>
          <ul class="card-text uo">
            <li>About Us</li>
            <li>Blog</li>
            <li>Contact</li>
            <li>Join Us</li>
          </ul>
        </div>
      </div>

      <div class="divider di mb-6"></div>

      <div class="row" style="font-size: 10px">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="pull-left">
            <p><i class="fa fa-copyright"></i> 2020 thezpdesign</p>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="pull-right mr-4 d-flex policy">
            <div>Terms of Use</div>
            <div>Privacy Policy</div>
            <div>Cookie Policy</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- end -->
  <!-- go top -->
  <a class=" btn-primary viewbt" href="#nn" role="button" style="position: fixed;bottom: 5px;right: 0;background-color: rgba(0, 123, 255, 0);padding: 0px;"><img src="https://img.icons8.com/ultraviolet/40/000000/circled-chevron-up.png"/></a>
  <!-- end -->
</body>
</html>